<project default="compile" name="Build file for decompiled code">
	<description>
  This is the build file produced by Dava for the decompiled code.
  New features like (formatting using jalopy etc) will be added to this build file
</description>
<!-- properties for project directories -->
<property name="srcDir" location="src"/>
<property name="classesDir" location="classes"/>
	<!--  ========== Compile Target ================= -->
	<target name="compile" description="Compile .java files">
	<javac srcdir="${srcDir}" destdir="${classesDir}">
	  <classpath>
		 <pathelement location="${junitJar}"/>
	  </classpath>
	 </javac>
	</target>
	<!--  ==========AST METRICS FOR DECOMPILED CODE================= -->
<target name="ast-metrics" description="Compute the ast metrics">
   <exec executable="java" dir="src">
		<arg value="-Xmx400m" />
		<arg value="soot.Main" />
		<arg value="-ast-metrics" />
		<arg value="--src-prec" />
		<arg value="java" />
		<arg value="SocketFlow" />
		<arg value="ExtendedSocketOptions" />
		<arg value="SocketFlow$Status" />
		<arg value="ExtendedSocketOptions$ExtSocketOption" />
		<arg value="NetworkPermission" />
		<arg value="TestMedium" />
	  </exec>
	</target>
</project>